<snippet>
	<content><![CDATA[
template<class T>
struct BIT{
	T tr[N];
	int size ;
	void resize(int s) { size = s ; memset(tr , 0 , sizeof tr);}

	int lowbit(int x){
		return x & -x;
	}

	void add(int x , T c){
		assert(x != 0);
		for(int i = x ; i <= size ; i += lowbit(i)) tr[i] += c;
	}

	T sum(int x){
		assert(x <= size);
		T res = 0 ;
		for(int i = x ; i ; i -= lowbit(i)) res += tr[i];
		return res ;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>BIT</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
