<snippet>
	<content><![CDATA[
 primes[N], cnt;
bool st[N];
int get_primes(int n)  // 线性筛质数
{
    for(int i = 2 ; i <= n ; i++){
        if(!st[i]) primes[cnt ++] = i;
        for(int j = 0 ; primes[j] <= n / i ; j++){
            st[primes[j] * i] = true;
            if(i % primes[j] == 0) break;
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>get_primes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
